# LightWeight

./: .editorconfig  Directory.Build.props  FizzCode.LightWeight.sln  README.md
.github/workflows/: master-release.yml
LightWeight/: DataTypeInfo.cs  ExceptionExtensions.cs  Global.cs  LightWeight.csproj  TypeExtensions.cs
LightWeight.AdoNet.DbConnection/: Global.cs  LightWeight.AdoNet.DbConnection.csproj
LightWeight.AdoNet.DbConnection/ConnectionString/: AdoNetConnectionStringFields.cs  AdoNetConnectionStringHelpers.cs  AdoNetEngine.cs  ConnectionStringCollection.cs  ConnectionStringFields.cs  Extensions.cs  IAdoNetConnectionStringHelper.cs  ISqlEngineSemanticFormatter.cs  NamedConnectionString.cs  SqlEngine.cs  SqlEngineSemanticFormatter.cs  SqlEngineSemanticFormatterExtensions.cs
LightWeight.AdoNet.DbConnection/ConnectionString/ConnectionStringHelpers/: GenericAdoNetConnectionStringHelper.cs  LegacySqlServerAdoNetConnectionStringHelper.cs  MySqlAdoNetConnectionStringHelper.cs  OracleAdoNetConnectionStringHelper.cs  PostgreSqlAdoNetConnectionStringHelper.cs  SqLiteAdoNetConnectionStringHelper.cs  SqlServerAdoNetConnectionStringHelper.cs
LightWeight.AdoNet.DbConnection/ConnectionString/DefaultSemanticFormatters/: ChangeIdentifierHelper.cs  GenericSemanticFormatter.cs  LegacySqlServerSemanticFormatter.cs  MySqlSemanticFormatter.cs  OracleSemanticFormatter.cs  PostgreSqlSemanticFormatter.cs  SqLiteSemanticFormatter.cs  SqlServerSemanticFormatter.cs
LightWeight.AdoNet.DbConnection/DatabaseConnection/: AdoNetSqlConnectionManager.cs  ConnectionManager.cs  DatabaseConnection.cs  DisposableDatabaseConnection.cs
LightWeight.AdoNet.DbConnection/DatabaseContext/: AbstractDatabaseContext.cs  DatabaseContext.cs  IDatabaseContext.cs
LightWeight.AdoNet.DbConnection/UnitOfWork/: IUnitOfWork.cs  RequiredScopeUnitOfWork.cs  TransactionScopeUnitOfWork.cs
LightWeight.Collections/: CaseInsensitiveStringKeyDictionary.cs  Global.cs  LightWeight.Collections.csproj  OrderedCaseInsensitiveStringKeyDictionary.cs
LightWeight.Configuration/: ConfigurationLoader.cs  ConfigurationReader.cs  Global.cs  IConfigurationSecretProtector.cs  LightWeight.Configuration.csproj
LightWeight.ConnectionString/: AdoNetConnectionStringFields.cs  AdoNetEngine.cs  AzureStorageAccountConnectionString.cs  Global.cs  IAdoNetConnectionString.cs  IAdoNetSqlConnectionString.cs  INamedConnectionString.cs  LightWeight.ConnectionString.csproj  NamedConnectionString.cs  NamedConnectionStringFactory.cs
LightWeight.ConnectionString/Implementations/: AzureStorageAccountConnectionString.cs  GenericNamedConnectionString.cs  MsSqlConnectionString.cs  MySqlConnectionString.cs  OracleSqlConnectionString.cs  PostgreSqlConnectionString.cs  SqLiteConnectionString.cs
LightWeight.MsTest/: AssertCustom.cs  Global.cs  LightWeight.MsTest.csproj
LightWeight.RelationalModel/: AdditionalData.cs  Global.cs  LightWeight.RelationalModel.csproj  RelationalColumn.cs  RelationalColumnPair.cs  RelationalForeignKey.cs  RelationalModel.cs  RelationalModelToCSharpConverter.cs  RelationalSchema.cs  RelationalTable.cs
LightWeight.RelationalModel/Declarative/: AdditionalDataAttribute.cs  FlagAttribute.cs  IdentityAttribute.cs  PrimaryKeyAttribute.cs  SchemaAttribute.cs  SingleColumnForeignKeyAttribute.cs
LightWeight/ConnectionString/: AdoNetConnectionStringFields.cs  AdoNetEngine.cs  IAdoNetSqlConnectionString.cs  INamedConnectionString.cs  NamedConnectionStringFactory.cs
LightWeight/ConnectionString/Implementations/: AzureStorageAccountConnectionString.cs  BaseAdoNetSqlConnectionString.cs  GenericNamedConnectionString.cs  MsSqlConnectionString.cs  MySqlConnectionString.cs  OracleSqlConnectionString.cs  PostgreSqlConnectionString.cs  SqLiteConnectionString.cs
LightWeight/JsonSerializerOptionsExtensions/: IgnoreCSharpRequiredModifier.cs
Tests/LightWeight.AdoNet.Tests/: Global.cs  LightWeight.AdoNet.Tests.csproj  LightWeight.AdoNetTests.csproj  SqlServerSemanticFormatterTests.cs
Tests/LightWeight.AdoNet.Tests/Tests/: MsSqlConnectionStringTests.cs  SqlServerSemanticFormatterTests.cs
Tests/LightWeight.Collections.Tests/: CaseInsensitiveStringKeyDictionaryTests.cs  Global.cs  LightWeight.CollectionTests.csproj  LightWeight.Collections.Tests.csproj  OrderedCaseInsensitiveStringKeyDictionaryTests.cs
Tests/LightWeight.Collections.Tests/Tests/: CaseInsensitiveStringKeyDictionaryTests.cs  OrderedCaseInsensitiveStringKeyDictionaryTests.cs
Tests/LightWeight.RelationalModel.Tests/: DeclarativeTests.cs  Global.cs  LightWeight.RelationalModel.Tests.csproj  LightWeight.RelationalModelTests.csproj  ModelTests.cs  SchemaTests.cs
Tests/LightWeight.RelationalModel.Tests/Tests/: DeclarativeTests.cs  ModelTests.cs
