<Project>
  <PropertyGroup>

    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <Authors>FizzCode Ltd.</Authors>
    <Company>FizzCode Ltd.</Company>
    <Copyright>Copyright © 2019-2024 FizzCode Ltd.</Copyright>
    <Product>LightWeight libraries for .NET</Product>
    <RepositoryUrl>https://github.com/FizzcodeSoftware/LightWeight</RepositoryUrl>

    <UseArtifactsOutput>true</UseArtifactsOutput>

    <NuGetAuditMode>direct</NuGetAuditMode>
    
  </PropertyGroup>
</Project>