<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FizzCode.LightWeight.AdoNet.DbConnection</PackageId>
    <Description>Ado.NET database connection support</Description>
    <AssemblyName>FizzCode.LightWeight.AdoNet.DbConnection</AssemblyName>
    <RootNamespace>FizzCode.LightWeight.AdoNet.DbConnection</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightWeight.Configuration\LightWeight.Configuration.csproj" />
    <ProjectReference Include="..\LightWeight.ConnectionString\LightWeight.ConnectionString.csproj" />
  </ItemGroup>

</Project>