<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FizzCode.LightWeight.Collections</PackageId>
    <Description>Specialized collections</Description>
    <AssemblyName>FizzCode.LightWeight.Collections</AssemblyName>
    <RootNamespace>FizzCode.LightWeight.Collections</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
