<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FizzCode.LightWeight</PackageId>
    <Description>Dependency-free, lightweight tooling, extension methods, helpers, etc.</Description>
    <AssemblyName>FizzCode.LightWeight</AssemblyName>
    <RootNamespace>FizzCode.LightWeight</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>